# Smart-Parking

./: firstClientEvent.ics  mycalendar.ics
app/: build.gradle
app/src/androidTest/java/com/example/srisonkadariya/smartparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srisonkadariya/smartparking/: GateVerification.java  History.java  LoadingOnlineGate.java  LoadingScreen.java  LoadingScreenAvailability.java  MainActivity.java  ReceivedReservationHistory.java  Recharge.java  RequestHistory.java  Reservation.java  ReservationCompletion.java  ResultSpot.java  SessionManager.java  SpotSuccess.java  UserDB.java  UserSession.java  login.java
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml
app/src/main/res/layout/: activity_gate_verification.xml  activity_history.xml  activity_loading_online_gate.xml  activity_loading_screen.xml  activity_loading_screen_availability.xml  activity_login.xml  activity_main.xml  activity_received_reservation_history.xml  activity_recharge.xml  activity_request_history.xml  activity_reservation.xml  activity_reservation_completion.xml  activity_result_spot.xml  activity_spot_success.xml  activity_user_session.xml  rowlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/srisonkadariya/smartparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
